# Soni-Kumari

./: .project  Listnear.xml  README.md  config.properties  master.xml  pom.xml  testng.xml
TestData/: Test.xlsx
reports/: report_2024_09_13_12_06_54.html  report_2024_09_19_13_13_36.html  report_2024_10_19_12_45_44.html  report_2024_10_19_12_47_43.html
src/main/java/HybridFramework001/HybridFramework001/: App.java
src/test/java/TestBase/: BseTest.java  Testbase.java
src/test/java/Testcase/: Tc2.java  Tc3_DDT.java  Testcase01.java
src/test/java/Utility/: Dataproviders.java  Ecxel.java  ExtentReportManger.java  Listnear.java  commonmethos.java
src/test/java/com/test/: Register.java
src/test/java/pageobjects/: Basepage.java  Homepage.java  LoginPage.java  Myaccpage.java  RegistrationPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suit/: Test.html  Test.xml  testng-failed.xml
test-output/Master suite/: Test.html  Test.xml  testng-failed.xml
test-output/MasterSuit/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  testng-failed.xml
test-output/group suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HybridFramework001.HybridFramework001.hello.xml  TEST-Testcase.Tc2.xml  TEST-Testcase.Tc3_DDT.xml  TEST-Testcase.Testcase01.xml  TEST-com.test.Register.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Master Suit/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Master suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/MasterSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/group suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
