url=https://tutorialsninja.com/demo/
email= pavanoltraining@gmail.com
password= test@123

url2=https://www.saucedemo.com/


usename=user-name
pwd=password
btn=//input[@type='submit']
text=//span[text()='Products']
